<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
        .container
        {
            width: 700px;
            margin: 0px;
        }

        .container .menu
        {
            background: yellow;
            border: solid 1px black;
        }

        .container .menu ul
        {
            list-style: none;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            border: #00aee8;

        }
        .container .menu ul li
        {
            float: left;
           border-top: solid 1px #ccc;

        }
        .container .menu ul li a
        {
            display:inline-block ;
            text-decoration: none;
            padding: 10px;
            font-size: 14px;
            line-height: 40px;


        }
        .container .menu > ul > li:hover ul.sub-menu
        {
            display: block;

        }
        ul.sub-menu
        {
            display: none;
            width: 100%;
        }
        ul.sub-menu li
        {
            float: none !important;
            width: 100%;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="menu" >
        <ul>
            <li><a href="#"> Thời Sự </a>
                <ul class="sub-menu">
                    <li> <a href="#"> Giao thông </a> </li>
                    <li> <a href="#"> Đô Thị </a> </li>
                    <li> <a href="#"> Đời Sống </a> </li>
                    <li> <a href="#"> Quốc phòng </a> </li>
                </ul>
            </li>
            <li><a href="#"> Thế Giới </a>
                <ul class="sub-menu">
                    <li> <a href="#">Ảnh và video</a> </li>
                    <li> <a href="#"> Quân sự </a> </li>
                    <li> <a href="#"> Tư liệu </a> </li>
                    <li> <a href="#"> Phân tích  </a> </li>
                </ul>
            </li>
            <li><a href="#"> Kinh doanh </a>
                <ul class="sub-menu">
                    <li> <a href="#">Ảnh và video</a> </li>
                    <li> <a href="#"> Quân sự </a> </li>
                    <li> <a href="#"> Tư liệu </a> </li>
                    <li> <a href="#"> Phân tích  </a> </li>
                </ul>
            </li>
            <li><a href="#"> pháp luật </a>
                <ul class="sub-menu">
                    <li> <a href="#">Ảnh và video</a> </li>
                    <li> <a href="#"> Quân sự </a> </li>
                    <li> <a href="#"> Tư liệu </a> </li>
                    <li> <a href="#"> Phân tích  </a> </li>
                </ul>
            </li>
            <li><a href="#"> Xuất bản </a>
                <ul class="sub-menu">
                    <li> <a href="#">Ảnh và video</a> </li>
                    <li> <a href="#"> Quân sự </a> </li>
                    <li> <a href="#"> Tư liệu </a> </li>
                    <li> <a href="#"> Phân tích  </a> </li>
                </ul>
            </li>
            <li><a href="#"> Thể Thao </a>
                <ul class="sub-menu">
                    <li> <a href="#">Ảnh và video</a> </li>
                    <li> <a href="#"> Quân sự </a> </li>
                    <li> <a href="#"> Tư liệu </a> </li>
                    <li> <a href="#"> Phân tích  </a> </li>
                </ul>
            </li>

        </ul>
    </div>
</div>

</body>
</html>