<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <style type="text/css">

        .wrap{
            width: 900px;
            height: 1000px;
            border: 0 auto;
        }
        .wrap .header
        {
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            border: 1px solid red;
            width: 100%;
            background-color: black;

        }
          .logo img
         {
             overflow: hidden;
             float: left;
             height: 25px;
             width: 100px;
         }
            .col1
         {
             float: left;
              width: 300px;
              height: 35px;
              color: white;

         }
          .col2
          {
           color: white;
          }
          .col2 ul
         {
           margin-top: 10px;
             margin-left: 9px;
             list-style: none;
             height: 35px;
             padding: 5px;

         }
         .col2 ul li
         {
             float: left;
             height: 35px;
             line-height: 35px;
             padding: 5px;
         }
         .content
         {
             overflow: hidden;
             height: 800px;
             border: solid 1px black;
             font-size: 14px;
         }
        .content .maint-content
        {
            float: left;
            height: 800px;
            width: 590px;
            border: solid 1px black;


        }
         .content .sidebar
         {
             float: right;
             width: 300px;
             height: 800px;
             border: solid 1px black;

         }
         .footer
         {
             height: 200px;
             width: 900px;
             border: solid 1px black;
             font-size: 12px;
         }

        .menu
        {
            background-color: yellow;
            font-size: 14px;

        }
        .menu ul {
            overflow: hidden;
            list-style: none;
            padding: 0px;
            margin: 0px;
            border: 1px dashed blueviolet;
            width: 900px;
        }
        .menu ul li{
            float: left;
            padding: 5px;
        }
        .menu ul li a {
            color: white;
        }

    </style>
</head>
<body>
     <div class="wrap">
    <div class="header">
    <div class="logo">
        <a href="img_zing.png">
            <img src="zing.png">
        </a>
    </div>
    <form name="search" method="post">
        <div class="col1">
        <input type="text" name="searchbox" placeholder="Nhập nội dung cần tim...">
        <input type="button" value="Tìm kiếm">
        </div>
    </form>
    <div class="col2">
        <ul>
            <li> MP3 </li>
            <li> ME </li>
            <li> TV </li>

        </ul>
    </div>
    </div>
    <div class="menu">
        <ul>
            <li> thời sự </li>
            <li> thể thao </li>
            <li>  kinh tế</li>
            <li> giáo dục</li>
            <li> công nghệ</li>
            <li>  xã hội</li>
            <li> thời trang</li>
            <li> văn hoá </li>
            <li> xe cộ </li>
            <li> ẩm thực </li>
            <li> giải trí </li>
            <li> công nghệ </li>

        </ul>

    </div>

        <div class="content">
            <div class="maint-content">
                <p> aaaaaaaaaaaaaa</p>

            </div>

            <div class="sidebar">
            sidebar
            </div>

        </div>

        <div class="footer">
            Giấy phép báo điện tử số: 236/GP-BTTTT. Tổng Biên tập: Ngô Việt Anh <br>
            Cơ quan chủ quản: Hội Xuất bản Việt <br>
            Tòa soạn: D29 Trần Thái Tông, Cầu Giấy, Hà Nội.<br>
            Chỉ được phát hành lại thông tin từ website này khi có sự đồng ý bằng văn bản của báo .
        </div>

</div>






</body>
</html>